# JavascriptLearningTool

./: .gitignore  JavascriptLearningTool.sln  README.md
JavascriptLearningTool/: Dockerfile  JavascriptLearningTool.csproj  Program.cs  appsettings.json  learning_tool.db
JavascriptLearningTool/ClientServices/: ApiService.cs
JavascriptLearningTool/Components/: App.razor  Routes.razor  _Imports.razor
JavascriptLearningTool/Components/Layout/: CourseCard.razor  MainLayout.razor  NavMenu.razor  TestCard.razor
JavascriptLearningTool/Components/Pages/: CourseDetails.razor  Courses.razor  Home.razor  Login.razor  Stats.razor  TestDetails.razor  Tests.razor
JavascriptLearningTool/Controllers/: AuthenticationController.cs  CoursesController.cs  TestsController.cs
JavascriptLearningTool/Helpers/: AuthenticationStateExtensions.cs  Constants.cs  DbConnectionFactory.cs  HashedPasswordManager.cs  HttpContextExtensions.cs  UserAuthenticationStateProvider.cs
JavascriptLearningTool/JavascriptLearningTool/: JavascriptLearningTool.csproj  Program.cs
JavascriptLearningTool/JavascriptLearningTool.Client/: Program.cs  _Imports.razor
JavascriptLearningTool/JavascriptLearningTool/Components/: App.razor  _Imports.razor
JavascriptLearningTool/JavascriptLearningTool/Components/Layout/: MainLayout.razor  NavMenu.razor
JavascriptLearningTool/JavascriptLearningTool/Properties/: launchSettings.json
JavascriptLearningTool/Models/: Answer.cs  Course.cs  CoursePage.cs  JwtCredentials.cs  PageActivity.cs  Question.cs  QuestionProgress.cs  Test.cs  User.cs  UserPageActivity.cs  UserProgress.cs
JavascriptLearningTool/Properties/: launchSettings.json
JavascriptLearningTool/Repositories/: AnswerRepository.cs  BaseRepository.cs  CoursesRepository.cs  PageRepository.cs  QuestionRepository.cs  TestRepository.cs  UserProgressRepository.cs  UserRepository.cs
JavascriptLearningTool/Services/: DBConnectionFactory.cs  UserAuthenticationStateProvider.cs  UserService.cs
JavascriptLearningTool/wwwroot/: app.css
scripts/: Create_tables.sql  (+2 more)
(+1 files in other folders)
